# ============================================================================
# Dockerfile for RunPod - Chatterbox TTS Server
# ============================================================================
# Base image: Python with CUDA 12.4 support (compatible with RunPod)
# Optimized for GPU inference with Chatterbox TTS

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV HF_HOME=/app/hf_cache
ENV TRANSFORMERS_CACHE=/app/hf_cache
ENV TORCH_CUDNN_V8_API_DISABLED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
    ffmpeg \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    git \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-runpod.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements-runpod.txt

# Copy application code
COPY . .

# Create required directories
RUN mkdir -p model_cache reference_audio outputs voices logs hf_cache

# Expose port for the server
EXPOSE 8000

# Run the server
CMD ["python3", "runpod_server.py"]
